\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Twicken2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{2}{section*.1}}
\citation{Koch2010,Borucki2016}
\citation{Howell2014,VanCleve2016K2}
\citation{Barge2008,ODonovan2006}
\citation{Mayor1995}
\citation{Barclay2013}
\citation{Quintana2014}
\citation{Jenkins2015}
\citation{Shporer2011,Mazeh2012,Shporer2017}
\citation{Lissauer2011}
\citation{Lissauer2011b,Fabrycky2014}
\citation{Doyle2011}
\citation{Huber2014a,Mathur2017ApJS}
\citation{Aigrain2015,Garcia2014,McQuillan2014,Zimmerman2017}
\citation{Meibom2011}
\citation{Prsa2011,Kirk2016}
\citation{Welsh2011,Thompson2012,Shporer2016hb}
\citation{Hambleton2017,Fuller2017}
\citation{Akeson2013}
\citation{Thompson2016KAM,Stumpe2014,Bryson2010b}
\citation{Jenkins2017}
\citation{DRN25,KDCH}
\citation{Howell2016}
\citation{Gilliland2011,Gilliland2015}
\citation{Gilliland2015}
\citation{Jenkins2002a}
\citation{Burke2017b,Burke2017a}
\citation{Christiansen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Marcy2014}
\citation{Furlan2017}
\citation{Brown2011}
\citation{Thompson2016KAM}
\citation{Ciardi2015}
\citation{Morton2016,Torres2015,Rowe2014,Lissauer2014}
\citation{Mullally2015cat}
\citation{Burke2016,Howard2012,Petigura2013b,Youdin2011}
\citation{Dressing2013,Dressing2015}
\citation{Fulton2017}
\citation{Petigura2017}
\citation{Howard2012}
\citation{Lundkvist2016}
\citation{Owen2013}
\citation{Lopez2013}
\citation{Burke2015,ForemanMackey16,Petigura2013b}
\citation{Burke2015}
\citation{Mullally2015cat}
\citation{Burke2015}
\citation{Christiansen2017,Christiansen2015b,Christiansen2013a}
\citation{Burke2015}
\citation{Christiansen2015}
\citation{Mullally2015cat}
\citation{Morton2016}
\citation{Burke2015}
\citation{Mullally2015cat}
\citation{Coughlin2016}
\citation{JenkinsKDPH}
\citation{Twicken2016}
\citation{Christiansen2017}
\citation{Coughlin2017a}
\citation{Coughlin2017a}
\citation{JenkinsKDPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Philosophy of the DR25 catalog}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms and Acronyms}{5}{subsection.1.2}}
\newlabel{abbrev}{{1.2}{5}{Terms and Acronyms}{subsection.1.2}{}}
\citation{Garcia2010}
\citation{Jenkins2002b}
\citation{Hoffman2017}
\citation{Coughlin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary and Outline of the Paper}{6}{subsection.1.3}}
\citation{Coughlin2016,Mullally2015cat,Rowe2015cat}
\citation{JenkinsKDPH}
\citation{Twicken2016}
\citation{Akeson2013}
\citation{KDCH}
\citation{KIH}
\citation{Coughlin2014a}
\citation{Seader2015}
\citation{Seader2015}
\citation{Seader2015}
\citation{Seader2015}
\citation{Burke2017a,Burke2017b}
\citation{Coughlin2017a}
\citation{Christiansen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Q1--Q17 DR25 TCEs}{7}{section.2}}
\newlabel{tcesec}{{2}{7}{The Q1--Q17 DR25 TCEs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed TCEs}{7}{subsection.2.1}}
\newlabel{s:tces}{{2.1}{7}{Observed TCEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rogue TCEs}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated TCEs}{7}{subsection.2.3}}
\newlabel{s:simulated}{{2.3}{7}{Simulated TCEs}{subsection.2.3}{}}
\newlabel{kepsimpagefn}{{7}{7}{}{subsection.2.3-footnote.7}{}}
\citation{Christiansen2013a,Christiansen2015,Christiansen2016}
\citation{Christiansen2017}
\citation{Christiansen2017}
\citation{Mandel2002}
\citation{Chiavassa2017}
\newlabel{f:obstces}{{1}{8}{Observed TCEs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}True Transits -- Injection}{8}{subsubsection.2.3.1}}
\newlabel{injectsec}{{2.3.1}{8}{True Transits -- Injection}{subsubsection.2.3.1}{}}
\citation{Coughlin2017a}
\citation{Kruse2014}
\citation{Thompson2012}
\citation{Kirk2016}
\citation{Kirk2016}
\citation{Rappaport2017}
\gdef \deluxe@table@width@ {\linewidth }
\gdef \deluxe@table@width@ {\linewidth }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}False Alarms -- Inverted and Scrambled}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cleaning Inversion and Scrambling}{9}{subsubsection.2.3.3}}
\newlabel{s:clean}{{2.3.3}{9}{Cleaning Inversion and Scrambling}{subsubsection.2.3.3}{}}
\newlabel{f:simtces}{{2}{10}{False Alarms -- Inverted and Scrambled}{figure.2}{}}
\citation{Garcia2010}
\citation{Mandel2002}
\citation{Claret2000}
\citation{Christiansen2017}
\citation{Coughlin2017a}
\citation{Christiansen2017,Coughlin2017a}
\newlabel{t:invclean}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TCE Transit Fits}{11}{subsection.2.4}}
\newlabel{s:fits}{{2.4}{11}{TCE Transit Fits}{subsection.2.4}{}}
\newlabel{t:scrclean}{{2}{11}{}{table.2}{}}
\citation{Mathur2017ApJS}
\citation{Dotter2008}
\citation{Mathur2017ApJS}
\citation{gaia1,gaia2}
\citation{Claret2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stellar Catalog}{12}{subsection.2.5}}
\newlabel{s:stars}{{2.5}{12}{Stellar Catalog}{subsection.2.5}{}}
\newlabel{f:mcmcsupp}{{3}{12}{TCE Transit Fits}{figure.3}{}}
\citation{Mullally2016}
\citation{Coughlin2016,Mullally2015cat,Rowe2015cat}
\citation{Coughlin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Robovetter: Vetting Methods and Metrics}{13}{section.3}}
\newlabel{s:robovetter}{{3}{13}{The Robovetter: Vetting Methods and Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of the Robovetter}{13}{subsection.3.1}}
\newlabel{rvgithub}{{12}{13}{}{section.3-footnote.12}{}}
\newlabel{s:majorflags}{{4}{13}{Summary of the Robovetter}{figure.4}{}}
\citation{Batalha2013}
\gdef \deluxe@table@width@ {\linewidth }
\newlabel{robovetter-overview-fig}{{4}{14}{Summary of the Robovetter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disposition Scores}{14}{subsection.3.2}}
\newlabel{s:scores}{{3.2}{14}{Disposition Scores}{subsection.3.2}{}}
\newlabel{t:metrics}{{3}{15}{Summary of the Robovetter}{table.3}{}}
\citation{Hampel1974,Ruppert2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Completeness and Reliability}{16}{section.4}}
\newlabel{e:comp}{{1}{16}{Calculating Completeness and Reliability}{equation.4.1}{}}
\newlabel{eq:rel}{{2}{16}{Calculating Completeness and Reliability}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability Derivation}{16}{subsection.4.1}}
\newlabel{s:relcalc}{{4.1}{16}{Reliability Derivation}{subsection.4.1}{}}
\newlabel{score-fig-1}{{5}{17}{Disposition Scores}{figure.5}{}}
\newlabel{effect1}{{3}{18}{Reliability Derivation}{equation.4.3}{}}
\newlabel{effect2}{{4}{18}{Reliability Derivation}{equation.4.4}{}}
\newlabel{effect3}{{5}{18}{Reliability Derivation}{equation.4.5}{}}
\newlabel{eq:rel2}{{6}{18}{Reliability Derivation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Similarity of the Simulated False Alarms}{18}{subsection.4.2}}
\newlabel{s:simularity}{{4.2}{18}{The Similarity of the Simulated False Alarms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning the Robovetter for High Completeness and Reliability}{19}{section.5}}
\newlabel{s:optimize}{{5}{19}{Tuning the Robovetter for High Completeness and Reliability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting Metric Thresholds Through Optimization}{19}{subsection.5.1}}
\newlabel{s:full_optimize}{{5.1}{19}{Setting Metric Thresholds Through Optimization}{subsection.5.1}{}}
\newlabel{f:fractionFailMetric}{{6}{20}{The Similarity of the Simulated False Alarms}{figure.6}{}}
\gdef \deluxe@table@width@ {\linewidth }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Picking the Final Robovetter Metric Thresholds}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembling the DR25 KOI Catalog}{21}{section.6}}
\newlabel{s:assemble}{{6}{21}{Assembling the DR25 KOI Catalog}{section.6}{}}
\newlabel{koisec}{{6}{21}{Assembling the DR25 KOI Catalog}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating KOIs}{21}{subsection.6.1}}
\citation{Coughlin2016}
\citation{KIH}
\citation{Twicken2016}
\gdef \deluxe@table@width@ {\linewidth }
\newlabel{t:thresholds}{{4}{22}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Federating to known KOIs}{22}{subsection.6.2}}
\newlabel{s:federation}{{6.2}{22}{Federating to known KOIs}{subsection.6.2}{}}
\newlabel{t:banned}{{5}{22}{}{table.5}{}}
\citation{Rowe2015cat}
\citation{Rowe2014}
\citation{Mandel2002}
\citation{More1980}
\citation{Claret2011}
\citation{Mathur2017ApJS}
\citation{Rowe2014}
\citation{Ford2005AJ}
\citation{Mathur2017ApJS}
\citation{Hoffman2017}
\citation{Fulton2017}
\citation{CKS2,CKS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KOI Transit Model Fits}{23}{subsection.6.3}}
\newlabel{s:mcmc}{{6.3}{23}{KOI Transit Model Fits}{subsection.6.3}{}}
\newlabel{t:ttv}{{6}{23}{KOI Transit Model Fits}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the DR25 KOI Catalog}{23}{section.7}}
\newlabel{s:summary}{{7}{23}{Analysis of the DR25 KOI Catalog}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of the KOI Catalog}{23}{subsection.7.1}}
\citation{Bryson2017c}
\citation{Batalha2011Kepler10,Fogtmann2014Kepler10}
\citation{JenkinsKDPH}
\citation{Christiansen2015}
\citation{Morton2016,Rowe2014}
\citation{Rowe2014}
\citation{Morton2016}
\citation{Morton2016}
\citation{Doyle2011,Orosz2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of Dispositions to Other Catalogs}{24}{subsection.7.2}}
\citation{Christiansen2012}
\citation{Christiansen2017}
\newlabel{f:catalogPlot}{{7}{25}{Summary of the KOI Catalog}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Catalog Completeness, Effectiveness, and Reliability}{25}{subsection.7.3}}
\newlabel{s:candr}{{7.3}{25}{Catalog Completeness, Effectiveness, and Reliability}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Completeness}{25}{subsubsection.7.3.1}}
\newlabel{s:comp}{{7.3.1}{25}{Completeness}{subsubsection.7.3.1}{}}
\citation{Christiansen2017}
\citation{Christiansen2017}
\citation{Burke2015}
\citation{Christiansen2017}
\citation{Coughlin2017a}
\citation{Coughlin2017a}
\newlabel{f:scoregrid}{{8}{26}{Catalog Completeness, Effectiveness, and Reliability}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Effectiveness}{26}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Reliability}{26}{subsubsection.7.3.3}}
\newlabel{s:reliability}{{7.3.3}{26}{Reliability}{subsubsection.7.3.3}{}}
\newlabel{f:1dcompare}{{9}{27}{Completeness}{figure.9}{}}
\citation{Lissauer2014}
\citation{Marcy2014,Rowe2014}
\citation{Lissauer2011}
\citation{Morton2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}High Reliability Using the Disposition Score}{28}{subsubsection.7.3.4}}
\newlabel{s:crscores}{{7.3.4}{28}{High Reliability Using the Disposition Score}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiple-planet systems}{28}{subsection.7.4}}
\citation{stark2015}
\newlabel{f:prCompleteness}{{10}{29}{Reliability}{figure.10}{}}
\newlabel{f:prReliability}{{11}{29}{Reliability}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Potentially Rocky Planets in the Habitable Zone}{29}{subsection.7.5}}
\newlabel{s:hz}{{7.5}{29}{Potentially Rocky Planets in the Habitable Zone}{subsection.7.5}{}}
\citation{Mathur2017ApJS}
\citation{Kopparapu2013}
\newlabel{score-fig-2}{{12}{30}{High Reliability Using the Disposition Score}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Selecting the Eta-Earth Sample}{30}{subsubsection.7.5.1}}
\gdef \deluxe@table@width@ {\linewidth }
\citation{Mathur2017ApJS}
\citation{Mathur2017ApJS}
\citation{Mathur2017ApJS}
\citation{Fulton2017}
\citation{Rogers2015}
\newlabel{f:adjscore}{{13}{31}{}{figure.13}{}}
\newlabel{f:hzPlot}{{14}{31}{Selecting the Eta-Earth Sample}{figure.14}{}}
\newlabel{t:hz}{{7}{32}{}{table.7}{}}
\newlabel{hzearthstab}{{7}{32}{Selecting the Eta-Earth Sample}{table.7}{}}
\citation{Mathur2017ApJS}
\citation{Mathur2017ApJS}
\citation{Mann2017}
\citation{Rowe2015cat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Notes on the Eta-Earth Sample}{33}{subsubsection.7.5.2}}
\citation{Mathur2017ApJS}
\citation{Jenkins2015}
\citation{Jenkins2015}
\citation{Furlan2017}
\citation{Ciardi2015,Furlan2017densities}
\citation{Christiansen2017}
\citation{Christiansen2016}
\citation{Burke2017c}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Caveats}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the DR25 Catalog for Occurrence Rate Calculations}{34}{section.8}}
\newlabel{s:occurates}{{8}{34}{Using the DR25 Catalog for Occurrence Rate Calculations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pipeline Detection Efficiency}{34}{subsection.8.1}}
\citation{Christiansen2017}
\citation{Christiansen2016}
\citation{Christiansen2017}
\citation{Christiansen2016}
\citation{Morton2016}
\citation{Brown2011}
\citation{Bryson2017a}
\citation{Coughlin2017a}
\citation{Mathur2017ApJS}
\citation{gaia2,gaia1}
\citation{Ciardi2015,Furlan2017}
\citation{Burke2017b,Christiansen2017}
\citation{Coughlin2017a}
\citation{Morton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Astrophysical Reliability}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Imperfect Stellar Information}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{35}{section.9}}
\newlabel{s:conclusions}{{9}{35}{Conclusions}{section.9}{}}
\citation{Howell2014}
\citation{Ricker2015}
\citation{Rauer2016}
\citation{Tange2011a}
\citation{Turbo-King2017}
\newlabel{f:fulldetectionefficiency}{{15}{36}{Pipeline Detection Efficiency}{figure.15}{}}
\bibdata{dr25catalogNotes,References.bib,KSCI-Refs.bib}
\bibcite{Aigrain2015}{{1}{2015}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Llama}, {Ceillier}, {Chagas}, {Davenport}, {Garc{\'{\i }}a}, {Hay}, {Lanza}, {McQuillan}, {Mazeh}, {de Medeiros}, {Nielsen}, \& {Reinhold}}}}
\bibcite{Akeson2013}{{2}{2013}{{{Akeson} {et~al.}}}{{{Akeson}, {Chen}, {Ciardi}, {Crane}, {Good}, {Harbut}, {Jackson}, {Kane}, {Laity}, {Leifer}, {Lynn}, {McElroy}, {Papin}, {Plavchan}, {Ram{\'{\i }}rez}, {Rey}, {von Braun}, {Wittman}, {Abajian}, {Ali}, {Beichman}, {Beekley}, {Berriman}, {Berukoff}, {Bryden}, {Chan}, {Groom}, {Lau}, {Payne}, {Regelson}, {Saucedo}, {Schmitz}, {Stauffer}, {Wyatt}, \& {Zhang}}}}
\bibcite{Ambikasaran14}{{3}{2014}{{{Ambikasaran} {et~al.}}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg}, \& {O'Neil}}}}
\bibcite{Barclay2013}{{4}{2013}{{{Barclay} {et~al.}}}{{{Barclay}, {Rowe}, {Lissauer}, {Huber}, {Fressin}, {Howell}, {Bryson}, {Chaplin}, {D{\'e}sert}, {Lopez}, {Marcy}, {Mullally}, {Ragozzine}, {Torres}, {Adams}, {Agol}, {Barrado}, {Basu}, {Bedding}, {Buchhave}, {Charbonneau}, {Christiansen}, {Christensen-Dalsgaard}, {Ciardi}, {Cochran}, {Dupree}, {Elsworth}, {Everett}, {Fischer}, {Ford}, {Fortney}, {Geary}, {Haas}, {Handberg}, {Hekker}, {Henze}, {Horch}, {Howard}, {Hunter}, {Isaacson}, {Jenkins}, {Karoff}, {Kawaler}, {Kjeldsen}, {Klaus}, {Latham}, {Li}, {Lillo-Box}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Morris}, {Quintana}, {Stello}, {Smith}, {Still}, \& {Thompson}}}}
\bibcite{Barge2008}{{5}{2008}{{{Barge} {et~al.}}}{{{Barge}, {Baglin}, {Auvergne}, {Rauer}, {L{\'e}ger}, {Schneider}, {Pont}, {Aigrain}, {Almenara}, {Alonso}, {Barbieri}, {Bord{\'e}}, {Bouchy}, {Deeg}, {La Reza}, {Deleuil}, {Dvorak}, {Erikson}, {Fridlund}, {Gillon}, {Gondoin}, {Guillot}, {Hatzes}, {Hebrard}, {Jorda}, {Kabath}, {Lammer}, {Llebaria}, {Loeillet}, {Magain}, {Mazeh}, {Moutou}, {Ollivier}, {P{\"a}tzold}, {Queloz}, {Rouan}, {Shporer}, \& {Wuchterl}}}}
\bibcite{Batalha2011Kepler10}{{6}{2011}{{{Batalha} {et~al.}}}{{{Batalha}, {Borucki}, {Bryson}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Dunham}, {Fressin}, {Gautier}, {Gilliland}, {Haas}, {Howell}, {Jenkins}, {Kjeldsen}, {Koch}, {Latham}, {Lissauer}, {Marcy}, {Rowe}, {Sasselov}, {Seager}, {Steffen}, {Torres}, {Basri}, {Brown}, {Charbonneau}, {Christiansen}, {Clarke}, {Cochran}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Girouard}, {Holman}, {Johnson}, {Isaacson}, {Klaus}, {Machalek}, {Moorehead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {VanCleve}, {Walkowicz}, {Welsh}, {Devore}, \& {Gould}}}}
\bibcite{Batalha2013}{{7}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr\v {s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Borucki2016}{{8}{2016}{{Borucki}}{{}}}
\bibcite{Borucki2009}{{9}{2009}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Jenkins}, {Sasselov}, {Gilliland}, {Batalha}, {Latham}, {Caldwell}, {Basri}, {Brown}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gould}, {Howell}, {Kjeldsen}, {Lissauer}, {Marcy}, {Meibom}, {Morrison}, \& {Tarter}}}}
\bibcite{Brown2011}{{10}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Bryson2017a}{{11}{2017}{{{Bryson} \& {Morton}}}{{}}}
\bibcite{Bryson2010b}{{12}{2010}{{{Bryson} {et~al.}}}{{{Bryson}, {Jenkins}, {Klaus}, {Cote}, {Quintana}, {Hall}, {Ibrahim}, {Chandrasekaran}, {Caldwell}, {van Cleve}, \& {Haas}}}}
\bibcite{Bryson2013}{{13}{2013}{{{Bryson} {et~al.}}}{{{Bryson}, {Jenkins}, {Gilliland}, {Twicken}, {Clarke}, {Rowe}, {Caldwell}, {Batalha}, {Mullally}, {Haas}, \& {Tenenbaum}}}}
\bibcite{Bryson2017c}{{14}{2017}{{{Bryson} {et~al.}}}{{{Bryson}, {Abdul-Masih}, {Batalha}, {Burke}, {Caldwell}, {Colon}, {Coughlin}, G., {Haas}, {Henze}, {Huber}, {Latham}, {Morton}, {Romine}, {Rowe}, {Thompson}, \& {Wolfgang}}}}
\bibcite{Burke2017b}{{15}{2017{a}}{{{Burke} \& {Catanzarite}}}{{}}}
\bibcite{Burke2017a}{{16}{2017{b}}{{{Burke} \& {Catanzarite}}}{{}}}
\bibcite{Burke2017c}{{17}{2017{c}}{{{Burke} \& {Catanzarite}}}{{}}}
\bibcite{Burke2016}{{18}{2016}{{{Burke} \& {Seader}}}{{}}}
\bibcite{Burke2015}{{19}{2015}{{{Burke} {et~al.}}}{{{Burke}, {Christiansen}, {Mullally}, {Seader}, {Huber}, {Rowe}, {Coughlin}, {Thompson}, {Catanzarite}, {Clarke}, {Morton}, {Caldwell}, {Bryson}, {Haas}, {Batalha}, {Jenkins}, {Tenenbaum}, {Twicken}, {Li}, {Quintana}, {Barclay}, {Henze}, {Borucki}, {Howell}, \& {Still}}}}
\bibcite{Byrd95}{{20}{1995}{{{Byrd} {et~al.}}}{{{Byrd}, {Peihuang}, {Nocedal}, \& {Zhu}}}}
\bibcite{Cacciari2009}{{21}{2009}{{Cacciari}}{{}}}
\bibcite{Chiavassa2017}{{22}{2017}{{{Chiavassa} {et~al.}}}{{{Chiavassa}, {Caldas}, {Selsis}, {Leconte}, {Von Paris}, {Bord{\'e}}, {Magic}, {Collet}, \& {Asplund}}}}
\bibcite{Christiansen2015}{{23}{2015}{{Christiansen}}{{}}}
\bibcite{Christiansen2017}{{24}{2017}{{Christiansen}}{{}}}
\bibcite{Christiansen2010}{{25}{2010}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Ballard}, {Charbonneau}, {Madhusudhan}, {Seager}, {Holman}, {Wellnitz}, {Deming}, {A'Hearn}, \& {the EPOXI Team}}}}
\bibcite{Christiansen2012}{{26}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{Christiansen2013a}{{27}{2013{a}}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Barclay}, {Bryson}, {Burke}, {Campbell}, {Catanzarite}, {Clarke}, {Coughlin}, {Girouard}, {Haas}, {Ibrahim}, {Klaus}, {Kolodziejczak}, {Li}, {McCauliff}, {Morris}, {Mullally}, {Quintana}, {Rowe}, {Sabale}, {Seader}, {Smith}, {Still}, {Tenenbaum}, {Thompson}, {Twicken}, \& {Uddin}}}}
\bibcite{Christiansen2013b}{{28}{2013{b}}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Clarke}, {Burke}, {Jenkins}, {Barclay}, {Ford}, {Haas}, {Sabale}, {Seader}, {Claiborne Smith}, {Tenenbaum}, {Twicken}, {Kamal Uddin}, \& {Thompson}}}}
\bibcite{Christiansen2015b}{{29}{2015}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Clarke}, {Burke}, {Seader}, {Jenkins}, {Twicken}, {Catanzarite}, {Smith}, {Batalha}, {Haas}, {Thompson}, {Campbell}, {Sabale}, \& {Kamal Uddin}}}}
\bibcite{Christiansen2016}{{30}{2016}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Clarke}, {Burke}, {Jenkins}, {Bryson}, {Coughlin}, {Mullally}, {Thompson}, {Twicken}, {Batalha}, {Haas}, {Catanzarite}, {Campbell}, {Kamal Uddin}, {Zamudio}, {Smith}, \& {Henze}}}}
\bibcite{Ciardi2015}{{31}{2015}{{{Ciardi} {et~al.}}}{{{Ciardi}, {Beichman}, {Horch}, \& {Howell}}}}
\bibcite{Claret2000}{{32}{2000}{{Claret}}{{}}}
\bibcite{Claret2011}{{33}{2011}{{{Claret} \& {Bloemen}}}{{}}}
\bibcite{Coughlin2014}{{34}{2014}{{Coughlin}}{{}}}
\bibcite{Coughlin2017b}{{35}{2017{a}}{{Coughlin}}{{}}}
\bibcite{Coughlin2017a}{{36}{2017{b}}{{Coughlin}}{{}}}
\bibcite{Coughlin2012}{{37}{2012}{{{Coughlin} \& {L{\'o}pez-Morales}}}{{}}}
\bibcite{Coughlin2014a}{{38}{2014}{{{Coughlin} {et~al.}}}{{{Coughlin}, {Thompson}, {Bryson}, {Burke}, {Caldwell}, {Christiansen}, {Haas}, {Howell}, {Jenkins}, {Kolodziejczak}, {Mullally}, \& {Rowe}}}}
\bibcite{Coughlin2016}{{39}{2016}{{{Coughlin} {et~al.}}}{{{Coughlin}, {Mullally}, {Thompson}, {Rowe}, {Burke}, {Latham}, {Batalha}, {Ofir}, {Quarles}, {Henze}, {Wolfgang}, {Caldwell}, {Bryson}, {Shporer}, {Catanzarite}, {Akeson}, {Barclay}, {Borucki}, {Boyajian}, {Campbell}, {Christiansen}, {Girouard}, {Haas}, {Howell}, {Huber}, {Jenkins}, {Li}, {Patil-Sabale}, {Quintana}, {Ramirez}, {Seader}, {Smith}, {Tenenbaum}, {Twicken}, \& {Zamudio}}}}
\bibcite{Devor2008a}{{40}{2008}{{{Devor} {et~al.}}}{{{Devor}, {Charbonneau}, {O'Donovan}, {Mandushev}, \& {Torres}}}}
\bibcite{Dotter2008}{{41}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Doyle2011}{{42}{2011}{{{Doyle} {et~al.}}}{{{Doyle}, {Carter}, {Fabrycky}, {Slawson}, {Howell}, {Winn}, {Orosz}, {Pr\v {s}a}, {Welsh}, {Quinn}, {Latham}, {Torres}, {Buchhave}, {Marcy}, {Fortney}, {Shporer}, {Ford}, {Lissauer}, {Ragozzine}, {Rucker}, {Batalha}, {Jenkins}, {Borucki}, {Koch}, {Middour}, {Hall}, {McCauliff}, {Fanelli}, {Quintana}, {Holman}, {Caldwell}, {Still}, {Stefanik}, {Brown}, {Esquerdo}, {Tang}, {Furesz}, {Geary}, {Berlind}, {Calkins}, {Short}, {Steffen}, {Sasselov}, {Dunham}, {Cochran}, {Boss}, {Haas}, {Buzasi}, \& {Fischer}}}}
\bibcite{Dressing2013}{{43}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Dressing2015}{{44}{2015}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Fabrycky2014}{{45}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, {Steffen}, {Agol}, {Barclay}, {Batalha}, {Borucki}, {Ciardi}, {Ford}, {Gautier}, {Geary}, {Holman}, {Jenkins}, {Li}, {Morehead}, {Morris}, {Shporer}, {Smith}, {Still}, \& {Van Cleve}}}}
\bibcite{Fogtmann2014Kepler10}{{46}{2014}{{{Fogtmann-Schulz} {et~al.}}}{{{Fogtmann-Schulz}, {Hinrup}, {Van Eylen}, {Christensen-Dalsgaard}, {Kjeldsen}, {Silva Aguirre}, \& {Tingley}}}}
\bibcite{Ford2005AJ}{{47}{2005}{{Ford}}{{}}}
\bibcite{ForemanMackey16}{{48}{2016}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Morton}, {Hogg}, {Agol}, \& {Sch{\"o}lkopf}}}}
\bibcite{Fuller2017}{{49}{2017}{{{Fuller} {et~al.}}}{{{Fuller}, {Hambleton}, {Shporer}, {Isaacson}, \& {Thompson}}}}
\bibcite{Fulton2017}{{50}{2017}{{{Fulton} {et~al.}}}{{{Fulton}, {Petigura}, {Howard}, {Isaacson}, {Marcy}, {Cargile}, {Hebb}, {Weiss}, {Johnson}, {Morton}, {Sinukoff}, {Crossfield}, \& {Hirsch}}}}
\bibcite{Furlan2017densities}{{51}{2017}{{Furlan \& Howell}}{{}}}
\bibcite{Furlan2017}{{52}{2017}{{{Furlan} {et~al.}}}{{{Furlan}, {Ciardi}, {Everett}, {Saylors}, {Teske}, {Horch}, {Howell}, {van Belle}, {Hirsch}, {Gautier}, {Adams}, {Barrado}, {Cartier}, {Dressing}, {Dupree}, {Gilliland}, {Lillo-Box}, {Lucas}, \& {Wang}}}}
\bibcite{gaia2}{{53}{2016{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, \& et~al.}}}
\bibcite{gaia1}{{54}{2016{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \& et~al.}}}
\bibcite{Garcia2010}{{55}{2010}{{Garcia}}{{}}}
\bibcite{Garcia2014}{{56}{2014}{{{Garc{\'{\i }}a} {et~al.}}}{{{Garc{\'{\i }}a}, {Ceillier}, {Salabert}, {Mathur}, {van Saders}, {Pinsonneault}, {Ballot}, {Beck}, {Bloemen}, {Campante}, {Davies}, {do Nascimento}, {Mathis}, {Metcalfe}, {Nielsen}, {Su{\'a}rez}, {Chaplin}, {Jim{\'e}nez}, \& {Karoff}}}}
\bibcite{Gilliland2015}{{57}{2015}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Cartier}, {Adams}, {Ciardi}, {Kalas}, \& {Wright}}}}
\bibcite{Gilliland2011}{{58}{2011}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Chaplin}, {Dunham}, {Argabright}, {Borucki}, {Basri}, {Bryson}, {Buzasi}, {Caldwell}, {Elsworth}, {Jenkins}, {Koch}, {Kolodziejczak}, {Miglio}, {van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Hambleton2017}{{59}{2017}{{{Hambleton} {et~al.}}}{{{Hambleton}, {Fuller}, {Thompson}, {Pr{\v s}a}, {Kurtz}, {Shporer}, {Isaacson}, {Howard}, {Endl}, {Cochran}, \& {Murphy}}}}
\bibcite{Hampel1974}{{60}{1974}{{Hampel}}{{}}}
\bibcite{He2004}{{61}{2004}{{{He} \& {Niyogi}}}{{}}}
\bibcite{Hoffman2017}{{62}{2017}{{{Hoffman} \& {Rowe}}}{{}}}
\bibcite{Howard2012}{{63}{2012}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Bryson}, {Jenkins}, {Rowe}, {Batalha}, {Borucki}, {Koch}, {Dunham}, {Gautier}, {Van Cleve}, {Cochran}, {Latham}, {Lissauer}, {Torres}, {Brown}, {Gilliland}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Fressin}, {Haas}, {Howell}, {Kjeldsen}, {Seager}, {Rogers}, {Sasselov}, {Steffen}, {Basri}, {Charbonneau}, {Christiansen}, {Clarke}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Tarter}, {Girouard}, {Holman}, {Johnson}, {Klaus}, {Machalek}, {Moorhead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {Isaacson}, {Shporer}, {Lucas}, {Walkowicz}, {Welsh}, {Boss}, {Devore}, {Gould}, {Smith}, {Morris}, {Pr\v {s}a}, {Morton}, {Still}, {Thompson}, {Mullally}, {Endl}, \& {MacQueen}}}}
\bibcite{Howell2016}{{64}{2016}{{{Howell} {et~al.}}}{{{Howell}, {Ciardi}, {Giampapa}, {Everett}, {Silva}, \& {Szkody}}}}
\bibcite{Howell2014}{{65}{2014}{{{Howell} {et~al.}}}{{{Howell}, {Sobeck}, {Haas}, {Still}, {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell}, {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith}, {Twicken}, \& {Fortney}}}}
\bibcite{Huber2014a}{{66}{2014}{{{Huber} {et~al.}}}{{{Huber}, {Silva Aguirre}, {Matthews}, {Pinsonneault}, {Gaidos}, {Garc{\'i}a}, {Hekker}, {Mathur}, {Mosser}, {Torres}, {Bastien}, {Basu}, {Bedding}, {Chaplin}, {Demory}, {Fleming}, {Guo}, {Mann}, {Rowe}, {Serenelli}, {Smith}, \& {Stello}}}}
\bibcite{Jenkins2002b}{{67}{2002}{{Jenkins}}{{}}}
\bibcite{Jenkins2017}{{68}{2017{a}}{{Jenkins}}{{}}}
\bibcite{JenkinsKDPH}{{69}{2017{b}}{{Jenkins}}{{}}}
\bibcite{Jenkins2002a}{{70}{2002}{{{Jenkins} {et~al.}}}{{{Jenkins}, {Caldwell}, \& {Borucki}}}}
\bibcite{Jenkins2015}{{71}{2015}{{{Jenkins} {et~al.}}}{{{Jenkins}, {Twicken}, {Batalha}, {Caldwell}, {Cochran}, {Endl}, {Latham}, {Esquerdo}, {Seader}, {Bieryla}, {Petigura}, {Ciardi}, {Marcy}, {Isaacson}, {Huber}, {Rowe}, {Torres}, {Bryson}, {Buchhave}, {Ramirez}, {Wolfgang}, {Li}, {Campbell}, {Tenenbaum}, {Sanderfer}, {Henze}, {Catanzarite}, {Gilliland}, \& {Borucki}}}}
\bibcite{CKS2}{{72}{2017}{{{Johnson} {et~al.}}}{{{Johnson}, {Petigura}, {Fulton}, {Marcy}, {Howard}, {Isaacson}, {Hebb}, {Cargile}, {Morton}, {Weiss}, {Winn}, {Rogers}, {Sinukoff}, \& {Hirsch}}}}
\bibcite{Kirk2016}{{73}{2016}{{{Kirk} {et~al.}}}{{{Kirk}, {Conroy}, {Pr{\v s}a}, {Abdul-Masih}, {Kochoska}, {Matijevi{\v c}}, {Hambleton}, {Barclay}, {Bloemen}, {Boyajian}, {Doyle}, {Fulton}, {Hoekstra}, {Jek}, {Kane}, {Kostov}, {Latham}, {Mazeh}, {Orosz}, {Pepper}, {Quarles}, {Ragozzine}, {Shporer}, {Southworth}, {Stassun}, {Thompson}, {Welsh}, {Agol}, {Derekas}, {Devor}, {Fischer}, {Green}, {Gropp}, {Jacobs}, {Johnston}, {LaCourse}, {Saetre}, {Schwengeler}, {Toczyski}, {Werner}, {Garrett}, {Gore}, {Martinez}, {Spitzer}, {Stevick}, {Thomadis}, {Vrijmoet}, {Yenawine}, {Batalha}, \& {Borucki}}}}
\bibcite{Koch2010}{{74}{2010}{{{Koch} {et~al.}}}{{{Koch}, {Borucki}, {Rowe}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Howell}, {Jenkins}, {Latham}, {Lissauer}, {Marcy}, {Morrison}, \& {Tarter}}}}
\bibcite{Kopparapu2013}{{75}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Kreiner2004}{{76}{2004}{{Kreiner}}{{}}}
\bibcite{Kruse2014}{{77}{2014}{{{Kruse} \& {Agol}}}{{}}}
\bibcite{Lissauer2011}{{78}{2011{a}}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Fabrycky}, {Ford}, {Borucki}, {Fressin}, {Marcy}, {Orosz}, {Rowe}, {Torres}, {Welsh}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Carter}, {Charbonneau}, {Christiansen}, {Cochran}, {Desert}, {Dunham}, {Fanelli}, {Fortney}, {Gautier}, {Geary}, {Gilliland}, {Haas}, {Hall}, {Holman}, {Koch}, {Latham}, {Lopez}, {McCauliff}, {Miller}, {Morehead}, {Quintana}, {Ragozzine}, {Sasselov}, {Short}, \& {Steffen}}}}
\bibcite{Lissauer2011b}{{79}{2011{b}}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, {Ford}, {Jenkins}, {Shporer}, {Holman}, {Rowe}, {Quintana}, {Batalha}, {Borucki}, {Bryson}, {Caldwell}, {Carter}, {Ciardi}, {Dunham}, {Fortney}, {Gautier}, {Howell}, {Koch}, {Latham}, {Marcy}, {Morehead}, \& {Sasselov}}}}
\bibcite{Lissauer2014}{{80}{2014}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Marcy}, {Bryson}, {Rowe}, {Jontof-Hutter}, {Agol}, {Borucki}, {Carter}, {Ford}, {Gilliland}, {Kolbl}, {Star}, {Steffen}, \& {Torres}}}}
\bibcite{Lopez2013}{{81}{2013}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{Lundkvist2016}{{82}{2016}{{{Lundkvist} {et~al.}}}{{{Lundkvist}, {Kjeldsen}, {Albrecht}, {Davies}, {Basu}, {Huber}, {Justesen}, {Karoff}, {Silva Aguirre}, {van Eylen}, {Vang}, {Arentoft}, {Barclay}, {Bedding}, {Campante}, {Chaplin}, {Christensen-Dalsgaard}, {Elsworth}, {Gilliland}, {Handberg}, {Hekker}, {Kawaler}, {Lund}, {Metcalfe}, {Miglio}, {Rowe}, {Stello}, {Tingley}, \& {White}}}}
\bibcite{Mandel2002}{{83}{2002}{{{Mandel} \& {Agol}}}{{}}}
\bibcite{Mann2017}{{84}{2017}{{{Mann} {et~al.}}}{{{Mann}, {Dupuy}, {Muirhead}, {Johnson}, {Liu}, {Ansdell}, {Dalba}, {Swift}, \& {Hadden}}}}
\bibcite{Marcy2014}{{85}{2014}{{{Marcy} {et~al.}}}{{{Marcy}, {Isaacson}, {Howard}, {Rowe}, {Jenkins}, {Bryson}, {Latham}, {Howell}, {Gautier}, {Batalha}, {Rogers}, {Ciardi}, {Fischer}, {Gilliland}, {Kjeldsen}, {Christensen-Dalsgaard}, {Huber}, {Chaplin}, {Basu}, {Buchhave}, {Quinn}, {Borucki}, {Koch}, {Hunter}, {Caldwell}, {Van Cleve}, {Kolbl}, {Weiss}, {Petigura}, {Seager}, {Morton}, {Johnson}, {Ballard}, {Burke}, {Cochran}, {Endl}, {MacQueen}, {Everett}, {Lissauer}, {Ford}, {Torres}, {Fressin}, {Brown}, {Steffen}, {Charbonneau}, {Basri}, {Sasselov}, {Winn}, {Sanchis-Ojeda}, {Christiansen}, {Adams}, {Henze}, {Dupree}, {Fabrycky}, {Fortney}, {Tarter}, {Holman}, {Tenenbaum}, {Shporer}, {Lucas}, {Welsh}, {Orosz}, {Bedding}, {Campante}, {Davies}, {Elsworth}, {Handberg}, {Hekker}, {Karoff}, {Kawaler}, {Lund}, {Lundkvist}, {Metcalfe}, {Miglio}, {Silva Aguirre}, {Stello}, {White}, {Boss}, {Devore}, {Gould}, {Prsa}, {Agol}, {Barclay}, {Coughlin}, {Brugamyer}, {Mullally}, {Quintana}, {Still}, {Thompson}, {Morrison}, {Twicken}, {D{\'e}sert}, {Carter}, {Crepp}, {H{\'e}brard}, {Santerne}, {Moutou}, {Sobeck}, {Hudgins}, {Haas}, {Robertson}, {Lillo-Box}, \& {Barrado}}}}
\bibcite{Mathur2017ApJS}{{86}{2017}{{{Mathur} {et~al.}}}{{{Mathur}, {Huber}, {Batalha}, {Ciardi}, {Bastien}, {Bieryla}, {Buchhave}, {Cochran}, {Endl}, {Esquerdo}, {Furlan}, {Howard}, {Howell}, {Isaacson}, {Latham}, {MacQueen}, \& {Silva}}}}
\bibcite{Mayor1995}{{87}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Mazeh2012}{{88}{2012}{{{Mazeh} {et~al.}}}{{{Mazeh}, {Nachmani}, {Sokol}, {Faigler}, \& {Zucker}}}}
\bibcite{McQuillan2014}{{89}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{Meibom2011}{{90}{2011}{{{Meibom} {et~al.}}}{{{Meibom}, {Mathieu}, {Stassun}, {Liebesny}, \& {Saar}}}}
\bibcite{Mignard2005}{{91}{2005}{{Mignard}}{{}}}
\bibcite{More1980}{{92}{1980}{{{More} {et~al.}}}{{{More}, {Garbow}, \& {Hillstrom}}}}
\bibcite{Morton2016}{{93}{2016}{{{Morton} {et~al.}}}{{{Morton}, {Bryson}, {Coughlin}, {Rowe}, {Ravichandran}, {Petigura}, {Haas}, \& {Batalha}}}}
\bibcite{Mullally2017}{{94}{2017}{{Mullally}}{{}}}
\bibcite{Mullally2016}{{95}{2016}{{{Mullally} {et~al.}}}{{{Mullally}, {Coughlin}, {Thompson}, {Christiansen}, {Burke}, {Clarke}, \& {Haas}}}}
\bibcite{Mullally2015cat}{{96}{2015}{{{Mullally} {et~al.}}}{{{Mullally}, {Coughlin}, {Thompson}, {Rowe}, {Burke}, {Latham}, {Batalha}, {Bryson}, {Christiansen}, {Henze}, {Ofir}, {Quarles}, {Shporer}, {Van Eylen}, {Van Laerhoven}, {Shah}, {Wolfgang}, {Chaplin}, {Xie}, {Akeson}, {Argabright}, {Bachtell}, {Barclay}, {Borucki}, {Caldwell}, {Campbell}, {Catanzarite}, {Cochran}, {Duren}, {Fleming}, {Fraquelli}, {Girouard}, {Haas}, {He{\l }miniak}, {Howell}, {Huber}, {Larson}, {Gautier}, {Jenkins}, {Li}, {Lissauer}, {McArthur}, {Miller}, {Morris}, {Patil-Sabale}, {Plavchan}, {Putnam}, {Quintana}, {Ramirez}, {Silva Aguirre}, {Seader}, {Smith}, {Steffen}, {Stewart}, {Stober}, {Still}, {Tenenbaum}, {Troeltzsch}, {Twicken}, \& {Zamudio}}}}
\bibcite{ODonovan2006}{{97}{2006}{{{O'Donovan} {et~al.}}}{{{O'Donovan}, {Charbonneau}, {Mandushev}, {Dunham}, {Latham}, {Torres}, {Sozzetti}, {Brown}, {Trauger}, {Belmonte}, {Rabus}, {Almenara}, {Alonso}, {Deeg}, {Esquerdo}, {Falco}, {Hillenbrand}, {Roussanova}, {Stefanik}, \& {Winn}}}}
\bibcite{Orosz2012}{{98}{2012}{{{Orosz} {et~al.}}}{{{Orosz}, {Welsh}, {Carter}, {Fabrycky}, {Cochran}, {Endl}, {Ford}, {Haghighipour}, {MacQueen}, {Mazeh}, {Sanchis-Ojeda}, {Short}, {Torres}, {Agol}, {Buchhave}, {Doyle}, {Isaacson}, {Lissauer}, {Marcy}, {Shporer}, {Windmiller}, {Barclay}, {Boss}, {Clarke}, {Fortney}, {Geary}, {Holman}, {Huber}, {Jenkins}, {Kinemuchi}, {Kruse}, {Ragozzine}, {Sasselov}, {Still}, {Tenenbaum}, {Uddin}, {Winn}, {Koch}, \& {Borucki}}}}
\bibcite{Owen2013}{{99}{2013}{{{Owen} \& {Wu}}}{{}}}
\bibcite{Petigura2013b}{{100}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Petigura2017}{{101}{2017{a}}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, {Marcy}, {Johnson}, {Isaacson}, {Cargile}, {Hebb}, {Fulton}, {Weiss}, {Morton}, {Winn}, {Rogers}, {Sinukoff}, {Hirsch}, \& {Crossfield}}}}
\bibcite{CKS1}{{102}{2017{b}}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, {Marcy}, {Johnson}, {Isaacson}, {Cargile}, {Hebb}, {Fulton}, {Weiss}, {Morton}, {Winn}, {Rogers}, {Sinukoff}, {Hirsch}, \& {Crossfield}}}}
\bibcite{Prsa2011}{{103}{2011}{{{Pr\v {s}a} {et~al.}}}{{{Pr\v {s}a}, {Batalha}, {Slawson}, {Doyle}, {Welsh}, {Orosz}, {Seager}, {Rucker}, {Mjaseth}, {Engle}, {Conroy}, {Jenkins}, {Caldwell}, {Koch}, \& {Borucki}}}}
\bibcite{Quintana2014}{{104}{2014}{{{Quintana} {et~al.}}}{{{Quintana}, {Barclay}, {Raymond}, {Rowe}, {Bolmont}, {Caldwell}, {Howell}, {Kane}, {Huber}, {Crepp}, {Lissauer}, {Ciardi}, {Coughlin}, {Everett}, {Henze}, {Horch}, {Isaacson}, {Ford}, {Adams}, {Still}, {Hunter}, {Quarles}, \& {Selsis}}}}
\bibcite{Rappaport2017}{{105}{2017}{{{Rappaport} {et~al.}}}{{{Rappaport}, {Vanderburg}, {Jacobs}, {LaCourse}, {Jenkins}, {Kraus}, {Rizzuto}, {Latham}, {Bieryla}, {Lazarevic}, \& {Schmitt}}}}
\bibcite{Rasmussen10}{{106}{2006}{{{Rasmussen} \& {Williams}}}{{}}}
\bibcite{Rauer2016}{{107}{2016}{{{Rauer} {et~al.}}}{{{Rauer}, {Aerts}, {Cabrera}, \& {PLATO Team}}}}
\bibcite{Ricker2015}{{108}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{Rogers2015}{{109}{2015}{{Rogers}}{{}}}
\bibcite{Rowe2014}{{110}{2014}{{{Rowe} {et~al.}}}{{{Rowe}, {Bryson}, {Marcy}, {Lissauer}, {Jontof-Hutter}, {Mullally}, {Gilliland}, {Issacson}, {Ford}, {Howell}, {Borucki}, {Haas}, {Huber}, {Steffen}, {Thompson}, {Quintana}, {Barclay}, {Still}, {Fortney}, {Gautier}, {Hunter}, {Caldwell}, {Ciardi}, {Devore}, {Cochran}, {Jenkins}, {Agol}, {Carter}, \& {Geary}}}}
\bibcite{Rowe2015cat}{{111}{2015{a}}{{{Rowe} {et~al.}}}{{{Rowe}, {Coughlin}, {Antoci}, {Barclay}, {Batalha}, {Borucki}, {Burke}, {Bryson}, {Caldwell}, {Campbell}, {Catanzarite}, {Christiansen}, {Cochran}, {Gilliland}, {Girouard}, {Haas}, {He{\l }miniak}, {Henze}, {Hoffman}, {Howell}, {Huber}, {Hunter}, {Jang-Condell}, {Jenkins}, {Klaus}, {Latham}, {Li}, {Lissauer}, {McCauliff}, {Morris}, {Mullally}, {Ofir}, {Quarles}, {Quintana}, {Sabale}, {Seader}, {Shporer}, {Smith}, {Steffen}, {Still}, {Tenenbaum}, {Thompson}, {Twicken}, {Van Laerhoven}, {Wolfgang}, \& {Zamudio}}}}
\bibcite{Rowe2015a}{{112}{2015{b}}{{{Rowe} {et~al.}}}{{{Rowe}, {Coughlin}, {Antoci}, {Barclay}, {Batalha}, {Borucki}, {Burke}, {Bryson}, {Caldwell}, {Campbell}, {Catanzarite}, {Christiansen}, {Cochran}, {Gilliland}, {Girouard}, {Haas}, {He{\l }miniak}, {Henze}, {Hoffman}, {Howell}, {Huber}, {Hunter}, {Jang-Condell}, {Jenkins}, {Klaus}, {Latham}, {Li}, {Lissauer}, {McCauliff}, {Morris}, {Mullally}, {Ofir}, {Quarles}, {Quintana}, {Sabale}, {Seader}, {Shporer}, {Smith}, {Steffen}, {Still}, {Tenenbaum}, {Thompson}, {Twicken}, {Van Laerhoven}, {Wolfgang}, \& {Zamudio}}}}
\bibcite{Ruppert2010}{{113}{2010}{{Ruppert}}{{}}}
\bibcite{Samus2015}{{114}{2009}{{{Samus} {et~al.}}}{{{Samus}, {Durlevich}, \& {et al.}}}}
\bibcite{Santerne2016}{{115}{2016}{{{Santerne} {et~al.}}}{{{Santerne}, {Moutou}, {Tsantaki}, {Bouchy}, {H{\'e}brard}, {Adibekyan}, {Almenara}, {Amard}, {Barros}, {Boisse}, {Bonomo}, {Bruno}, {Courcol}, {Deleuil}, {Demangeon}, {D{\'{\i }}az}, {Guillot}, {Havel}, {Montagnier}, {Rajpurohit}, {Rey}, \& {Santos}}}}
\bibcite{Seader2015}{{116}{2015}{{{Seader} {et~al.}}}{{{Seader}, {Jenkins}, {Tenenbaum}, {Twicken}, {Smith}, {Morris}, {Catanzarite}, {Clarke}, {Li}, {Cote}, {Burke}, {McCauliff}, {Girouard}, {Campbell}, {Kamal Uddin}, {Zamudio}, {Sabale}, {Henze}, {Thompson}, \& {Klaus}}}}
\bibcite{Shporer2017}{{117}{2017}{{Shporer}}{{}}}
\bibcite{Shporer2011}{{118}{2011}{{{Shporer} {et~al.}}}{{{Shporer}, {Jenkins}, {Rowe}, {Sanderfer}, {Seader}, {Smith}, {Still}, {Thompson}, {Twicken}, \& {Welsh}}}}
\bibcite{Shporer2016hb}{{119}{2016}{{{Shporer} {et~al.}}}{{{Shporer}, {Fuller}, {Isaacson}, {Hambleton}, {Thompson}, {Pr{\v s}a}, {Kurtz}, {Howard}, \& {O'Leary}}}}
\bibcite{Slawson2011}{{120}{2011}{{{Slawson} {et~al.}}}{{{Slawson}, {Pr\v {s}a}, {Welsh}, {Orosz}, {Rucker}, {Batalha}, {Doyle}, {Engle}, {Conroy}, {Coughlin}, {Gregg}, {Fetherolf}, {Short}, {Windmiller}, {Fabrycky}, {Howell}, {Jenkins}, {Uddin}, {Mullally}, {Seader}, {Thompson}, {Sanderfer}, {Borucki}, \& {Koch}}}}
\bibcite{stark2015}{{121}{2015}{{{Stark} {et~al.}}}{{{Stark}, {Roberge}, {Mandell}, {Clampin}, {Domagal-Goldman}, {McElwain}, \& {Stapelfeldt}}}}
\bibcite{Stumpe2014}{{122}{2014}{{{Stumpe} {et~al.}}}{{{Stumpe}, {Smith}, {Catanzarite}, {Van Cleve}, {Jenkins}, {Twicken}, \& {Girouard}}}}
\bibcite{Tange2011a}{{123}{2011}{{Tange}}{{}}}
\bibcite{Tenenbaum2012}{{124}{2012}{{{Tenenbaum} {et~al.}}}{{{Tenenbaum}, {Christiansen}, {Jenkins}, {Rowe}, {Seader}, {Caldwell}, {Clarke}, {Li}, {Quintana}, {Smith}, {Stumpe}, {Thompson}, {Twicken}, {Van Cleve}, {Borucki}, {Cote}, {Haas}, {Sanderfer}, {Girouard}, {Klaus}, {Middour}, {Wohler}, {Batalha}, {Barclay}, \& {Nickerson}}}}
\bibcite{Thompson2016KAM}{{125}{2016{a}}{{{Thompson} {et~al.}}}{{{Thompson}, {Fraquelli}, {van Cleve}, \& {Caldwell}}}}
\bibcite{Thompson2015b}{{126}{2015}{{{Thompson} {et~al.}}}{{{Thompson}, {Mullally}, {Coughlin}, {Christiansen}, {Henze}, {Haas}, \& {Burke}}}}
\bibcite{Thompson2012}{{127}{2012}{{{Thompson} {et~al.}}}{{{Thompson}, {Everett}, {Mullally}, {Barclay}, {Howell}, {Still}, {Rowe}, {Christiansen}, {Kurtz}, {Hambleton}, {Twicken}, {Ibrahim}, \& {Clarke}}}}
\bibcite{DRN25}{{128}{2016{b}}{{{Thompson} {et~al.}}}{{{Thompson}, {Caldwell}, {Jenkins}, {Barclay}, {Barentsen}, {Bryson}, {Burke}, {Campbell}, {Catanzarite}, {Christiansen}, {Clarke}, {Col\'on}, {Coughlin}, {Girouard}, {Haas}, {Harrison}, {Ibrahim}, {Klaus}, {Li}, {McCauliff}, {Morris}, {Mullally}, {Rowe}, {Sabale}, {Seader}, {Smith}, {Tenenbaum}, {Twicken}, {Uddin}, \& {Van Cleve}}}}
\bibcite{Torres2015}{{129}{2015}{{{Torres} {et~al.}}}{{{Torres}, {Kipping}, {Fressin}, {Caldwell}, {Twicken}, {Ballard}, {Batalha}, {Bryson}, {Ciardi}, {Henze}, {Howell}, {Isaacson}, {Jenkins}, {Muirhead}, {Newton}, {Petigura}, {Barclay}, {Borucki}, {Crepp}, {Everett}, {Horch}, {Howard}, {Kolbl}, {Marcy}, {McCauliff}, \& {Quintana}}}}
\bibcite{Turbo-King2017}{{130}{2017}{{{Turbo-King} {et~al.}}}{{{Turbo-King}, {Tang}, {Habeertable}, {Chouffe}, {Exquisit}, \& {Keg-beer}}}}
\bibcite{Twicken2016}{{131}{2016}{{{Twicken} {et~al.}}}{{{Twicken}, {Jenkins}, {Seader}, {Tenenbaum}, {Smith}, {Brownston}, {Burke}, {Catanzarite}, {Clarke}, {Cote}, {Girouard}, {Klaus}, {Li}, {McCauliff}, {Morris}, {Wohler}, {Campbell}, {Kamal Uddin}, {Zamudio}, {Sabale}, {Bryson}, {Caldwell}, {Christiansen}, {Coughlin}, {Haas}, {Henze}, {Sanderfer}, \& {Thompson}}}}
\bibcite{VanCleve2009}{{132}{2009}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{KIH}{{133}{2016}{{{Van Cleve} \& {Caldwell}}}{{}}}
\bibcite{KDCH}{{134}{2016{a}}{{{Van Cleve} {et~al.}}}{{{Van Cleve}, {Christiansen}, {Jenkins}, \& {Caldwell}}}}
\bibcite{VanCleve2016K2}{{135}{2016{b}}{{{Van Cleve} {et~al.}}}{{{Van Cleve}, {Howell}, {Smith}, {Clarke}, {Thompson}, {Bryson}, {Lund}, {Handberg}, \& {Chaplin}}}}
\bibcite{Welsh2011}{{136}{2011}{{{Welsh} {et~al.}}}{{{Welsh}, {Orosz}, {Aerts}, {Brown}, {Brugamyer}, {Cochran}, {Gilliland}, {Guzik}, {Kurtz}, {Latham}, {Marcy}, {Quinn}, {Zima}, {Allen}, {Batalha}, {Bryson}, {Buchhave}, {Caldwell}, {Gautier}, {Howell}, {Kinemuchi}, {Ibrahim}, {Isaacson}, {Jenkins}, {Prsa}, {Still}, {Street}, {Wohler}, {Koch}, \& {Borucki}}}}
\bibcite{Wu2010}{{137}{2010}{{{Wu} {et~al.}}}{{{Wu}, {Twicken}, {Tenenbaum}, {Clarke}, {Li}, {Quintana}, {Allen}, {Chandrasekaran}, {Jenkins}, {Caldwell}, {Wohler}, {Girouard}, {McCauliff}, {Cote}, \& {Klaus}}}}
\bibcite{Youdin2011}{{138}{2011}{{Youdin}}{{}}}
\bibcite{Zimmerman2017}{{139}{2017}{{{Zimmerman} {et~al.}}}{{{Zimmerman}, {Thompson}, {Mullally}, {Fuller}, {Shporer}, \& {Hambleton}}}}
\citation{JenkinsKDPH,Wu2010}
\citation{Christiansen2013b}
\citation{Garcia2010}
\citation{Coughlin2014a}
\citation{Thompson2015b}
\citation{He2004}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robovetter Metric Details}{41}{appendix.A}}
\newlabel{s:metrics}{{A}{41}{Robovetter Metric Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Two Robovetter Detrendings}{41}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The TCE is the Secondary of an Eclipsing Binary}{41}{subsection.A.2}}
\newlabel{s:issecond}{{A.2}{41}{The TCE is the Secondary of an Eclipsing Binary}{subsection.A.2}{}}
\newlabel{peq1}{{\hbox {A1}}{41}{The TCE is the Secondary of an Eclipsing Binary}{equation.A.1}{}}
\newlabel{peq2}{{\hbox {A2}}{41}{The TCE is the Secondary of an Eclipsing Binary}{equation.A.2}{}}
\newlabel{peq3}{{\hbox {A3}}{41}{The TCE is the Secondary of an Eclipsing Binary}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Not Transit-Like}{41}{subsection.A.3}}
\newlabel{nottransitlikesec}{{A.3}{41}{Not Transit-Like}{subsection.A.3}{}}
\citation{Thompson2015b}
\citation{Coughlin2016}
\newlabel{robovetter-transitlike-fig}{{16}{42}{Not Transit-Like}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The LPP Metric}{42}{subsubsection.A.3.1}}
\newlabel{s:lpp}{{A.3.1}{42}{The LPP Metric}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Sine Wave Event Evaluation Test}{42}{subsubsection.A.3.2}}
\newlabel{s:sweetntl}{{A.3.2}{42}{Sine Wave Event Evaluation Test}{subsubsection.A.3.2}{}}
\citation{Hampel1974,Ruppert2010}
\citation{Rowe2015a}
\citation{Mullally2015cat}
\citation{Coughlin2016}
\citation{Rowe2015a}
\citation{Coughlin2017b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}TCE Chases}{43}{subsubsection.A.3.3}}
\newlabel{s:tcechases}{{A.3.3}{43}{TCE Chases}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}The Model-Shift Uniqueness Test}{43}{subsubsection.A.3.4}}
\newlabel{s:ms}{{A.3.4}{43}{The Model-Shift Uniqueness Test}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Dominated by Single Event}{43}{subsubsection.A.3.5}}
\newlabel{s:sesmes}{{A.3.5}{43}{Dominated by Single Event}{subsubsection.A.3.5}{}}
\citation{Coughlin2016}
\citation{Mullally2016}
\citation{Mullally2016}
\citation{Rasmussen10}
\citation{ForemanMackey16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Previous TCE With Same Period}{44}{subsubsection.A.3.6}}
\newlabel{s:sameperiod}{{A.3.6}{44}{Previous TCE With Same Period}{subsubsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Individual Transit Metrics}{44}{subsubsection.A.3.7}}
\newlabel{s:indivtrans}{{A.3.7}{44}{Individual Transit Metrics}{subsubsection.A.3.7}{}}
\newlabel{s:rubble}{{A.3.7.1}{44}{Rubble -- Missing Data}{paragraph.A.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.1}Rubble -- Missing Data}{44}{paragraph.A.3.7.1}}
\newlabel{s:marshall}{{A.3.7.2}{44}{Marshall -- Transit Shape}{paragraph.A.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.2}Marshall -- Transit Shape}{44}{paragraph.A.3.7.2}}
\citation{Ambikasaran14}
\citation{Mullally2016}
\citation{Byrd95}
\citation{JenkinsKDPH}
\citation{Jenkins2002a}
\citation{Tenenbaum2012}
\citation{Jenkins2002a,Twicken2016,JenkinsKDPH}
\citation{JenkinsKDPH}
\newlabel{e:marshall}{{\hbox {A10}}{45}{Marshall -- Transit Shape}{equation.A.10}{}}
\newlabel{s:chases}{{A.3.7.3}{45}{Chases -- SES artifacts}{paragraph.A.3.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.3}Chases -- SES artifacts}{45}{paragraph.A.3.7.3}}
\citation{VanCleve2009}
\newlabel{s:skye}{{A.3.7.4}{46}{Skye -- Image Artifacts Clustered by Skygroup}{paragraph.A.3.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.4}Skye -- Image Artifacts Clustered by Skygroup}{46}{paragraph.A.3.7.4}}
\newlabel{fig:chases1}{{17}{46}{Chases -- SES artifacts}{figure.17}{}}
\newlabel{fig:chases2}{{18}{47}{Chases -- SES artifacts}{figure.18}{}}
\newlabel{eq:skye}{{\hbox {A12}}{47}{Skye -- Image Artifacts Clustered by Skygroup}{equation.A.12}{}}
\newlabel{s:zuma}{{A.3.7.5}{47}{Zuma -- Negative Significance}{paragraph.A.3.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.5}Zuma -- Negative Significance}{47}{paragraph.A.3.7.5}}
\newlabel{fig:chases3}{{19}{47}{Chases -- SES artifacts}{figure.19}{}}
\newlabel{s:tracker}{{A.3.7.6}{47}{Tracker -- Ephemeris Slip}{paragraph.A.3.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.7.6}Tracker -- Ephemeris Slip}{47}{paragraph.A.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Fraction of Gapped Events}{47}{subsubsection.A.3.8}}
\newlabel{s:rocky}{{A.3.8}{47}{Fraction of Gapped Events}{subsubsection.A.3.8}{}}
\citation{Borucki2009}
\citation{Fabrycky2014}
\newlabel{skyefig}{{20}{48}{Skye -- Image Artifacts Clustered by Skygroup}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}No Data Available}{48}{subsubsection.A.3.9}}
\newlabel{s:nofits}{{A.3.9}{48}{No Data Available}{subsubsection.A.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stellar Eclipse}{48}{subsection.A.4}}
\newlabel{sigsecsec}{{A.4}{48}{Stellar Eclipse}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Secondary Eclipse}{48}{subsubsection.A.4.1}}
\newlabel{s:secondTce}{{A.4.1.1}{48}{Subsequent TCE With Same Period}{paragraph.A.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.1}Subsequent TCE With Same Period}{48}{paragraph.A.4.1.1}}
\citation{Coughlin2012,Christiansen2010}
\citation{Mathur2017ApJS}
\newlabel{robovetter-sigsec-fig}{{21}{49}{Stellar Eclipse}{figure.21}{}}
\newlabel{secdetectsec}{{A.4.1.2}{49}{Secondary Detected in Light Curve}{paragraph.A.4.1.2}{}}
\newlabel{s:second}{{A.4.1.2}{49}{Secondary Detected in Light Curve}{paragraph.A.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.2}Secondary Detected in Light Curve}{49}{paragraph.A.4.1.2}}
\newlabel{s:sscand}{{A.4.1.3}{50}{Candidates with Stellar Eclipses}{paragraph.A.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.3}Candidates with Stellar Eclipses}{50}{paragraph.A.4.1.3}}
\newlabel{s:oddeven}{{A.4.1.4}{50}{Odd/Even Depth Difference}{paragraph.A.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.4}Odd/Even Depth Difference}{50}{paragraph.A.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Out of Eclipse Variability}{50}{subsubsection.A.4.2}}
\newlabel{s:sweeteb}{{A.4.2}{50}{Out of Eclipse Variability}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}V-Shape Metric}{50}{subsubsection.A.4.3}}
\newlabel{s:shapemetric}{{A.4.3}{50}{V-Shape Metric}{subsubsection.A.4.3}{}}
\citation{Rowe2015cat,Mullally2015cat,Coughlin2016}
\citation{Cacciari2009,Mignard2005}
\citation{Santerne2016}
\citation{Batalha2013}
\citation{Mullally2017}
\citation{Koch2010}
\citation{Bryson2010b}
\citation{Bryson2013}
\citation{Bryson2013}
\citation{Bryson2013}
\citation{JenkinsKDPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Centroid Offset}{51}{subsection.A.5}}
\newlabel{s:centroids}{{A.5}{51}{Centroid Offset}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Centroid Robovetter}{51}{subsubsection.A.5.1}}
\newlabel{s:centroidrv}{{A.5.1}{51}{Centroid Robovetter}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Ghost Diagnostic}{51}{subsubsection.A.5.2}}
\newlabel{s:ghost}{{A.5.2}{51}{Ghost Diagnostic}{subsubsection.A.5.2}{}}
\citation{Coughlin2014a}
\citation{Coughlin2014a}
\citation{Rowe2015a}
\citation{Mullally2015cat}
\citation{Coughlin2016}
\citation{Coughlin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Ephemeris Matching}{52}{subsection.A.6}}
\newlabel{ephemmatchsec}{{A.6}{52}{Ephemeris Matching}{subsection.A.6}{}}
\newlabel{s:ephemmatch}{{A.6}{52}{Ephemeris Matching}{subsection.A.6}{}}
\newlabel{disteq}{{\hbox {A21}}{52}{Ephemeris Matching}{equation.A.21}{}}
\citation{Twicken2016}
\citation{Coughlin2016}
\citation{Prsa2011,Slawson2011,Kirk2016}
\citation{Kreiner2004}
\citation{Devor2008a}
\citation{Samus2015}
\newlabel{injephemfig}{{22}{53}{Ephemeris Matching}{figure.22}{}}
\gdef \deluxe@table@width@ {\linewidth }
\citation{Kirk2016}
\citation{Kirk2016}
\citation{Kirk2016}
\citation{Coughlin2014a}
\citation{Coughlin2014a}
\citation{Mathur2017ApJS}
\citation{Thompson2016KAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Informational Only Tests}{54}{subsection.A.7}}
\newlabel{s:infoonly}{{A.7}{54}{Informational Only Tests}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Planet In Star}{54}{subsubsection.A.7.1}}
\newlabel{s:planetinstar}{{A.7.1}{54}{Planet In Star}{subsubsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Seasonal Depth Differences}{54}{subsubsection.A.7.2}}
\newlabel{s:seasonaldiff}{{A.7.2}{54}{Seasonal Depth Differences}{subsubsection.A.7.2}{}}
\newlabel{ephemmatchtab}{{8}{55}{Ephemeris Matching}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Period Aliasing}{55}{subsubsection.A.7.3}}
\newlabel{s:periodalias}{{A.7.3}{55}{Period Aliasing}{subsubsection.A.7.3}{}}
\newlabel{ephemmatchfig}{{23}{56}{Ephemeris Matching}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minor False Positive Flag Definitions}{57}{appendix.B}}
\newlabel{s:minorflags}{{B}{57}{Minor False Positive Flag Definitions}{appendix.B}{}}
\citation{Thompson2015b}
\gdef \deluxe@table@width@ {\linewidth }
\newlabel{t:minorstats}{{9}{60}{Minor False Positive Flag Definitions}{table.9}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{60}{}{}{}}
