This is BibTeX, Version 0.99d (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dr25catalog.aux
The style file: aasjournal.bst
Database file #1: dr25catalogNotes.bib
Database file #2: References.bib.bib
Database file #3: KSCI-Refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2017
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2017
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2015
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2015
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Coughlin}, J.~L.," has a comma at the end for entry Coughlin2017a
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Coughlin}, J.~L.," has a comma at the end for entry Coughlin2017a
while executing---line 1650 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2015
while executing---line 1734 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2015
while executing---line 1734 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2017
while executing---line 1734 of file aasjournal.bst
Name 1 in "{Christiansen}, J.~L.," has a comma at the end for entry Christiansen2017
while executing---line 1734 of file aasjournal.bst
Name 1 in "{Coughlin}, J.~L.," has a comma at the end for entry Coughlin2017a
while executing---line 1734 of file aasjournal.bst
Name 1 in "{Coughlin}, J.~L.," has a comma at the end for entry Coughlin2017a
while executing---line 1734 of file aasjournal.bst
You've used 139 entries,
            3183 wiz_defined-function locations,
            1603 strings with 60597 characters,
and the built_in function-call counts, 80113 in all, are:
= -- 5196
> -- 8478
< -- 47
+ -- 2809
- -- 2965
* -- 8041
:= -- 16051
add.period$ -- 139
call.type$ -- 139
change.case$ -- 831
chr.to.int$ -- 134
cite$ -- 139
duplicate$ -- 2626
empty$ -- 3831
format.name$ -- 3135
if$ -- 15056
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 115
newline$ -- 421
num.names$ -- 557
pop$ -- 914
preamble$ -- 1
purify$ -- 829
quote$ -- 0
skip$ -- 2038
stack$ -- 0
substring$ -- 2496
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1245
warning$ -- 0
while$ -- 455
width$ -- 0
write$ -- 1374
(There were 12 error messages)
